<!DOCTYPE html>
<html lang="ru">
<head>
	
	<title>Example</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<script src="js/mobile.js"></script>
	<!--<script src="js/scrolloverflow.js"></script>-->
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>